cmapp/cmapp/TemplateViews/MessageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.TemplateViews.MessageTemplate">
    <Frame IsClippedToBounds="True"
         CornerRadius = "12"
         HasShadow="True"
         BackgroundColor="White" 
         OutlineColor="Gray">
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="10" iOS="10"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="0" iOS="0"/>
        </Frame.Padding>

            <StackLayout Orientation="Vertical" Padding="10,5,10,5" HorizontalOptions="Start" >
                <Label FontAttributes="None"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="16"
                           Text="{Binding subject , Mode = TwoWay}"
                           TextColor="Black" >
                </Label>

            <Frame CornerRadius = "5"
                                OutlineColor = "Gray"
                                Padding = "15, 5, 15, 5"
                                HorizontalOptions = "Start"
                                VerticalOptions = "Fill"
                                BackgroundColor = "Transparent">


                <Label FontAttributes="None"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand"
                               FontSize="12"
                               Text="{Binding status}" TextColor="Black">
                </Label>

            </Frame>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" >
                    <Label FontAttributes="None"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            FontSize="14"
                            Text="Sent by:"
                            TextColor="Black" >
                    </Label>
                    <Label FontAttributes="None"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            FontSize="14"
                            Text="{Binding full_name , Mode = TwoWay}"
                            TextColor="Black" >
                </Label>
                </StackLayout>
        </StackLayout>
    </Frame>
</ContentView>