cmapp/cmapp/TemplateViews/NepaliNewsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.TemplateViews.NepaliNewsTemplate">
    <Frame IsClippedToBounds="True"
         HasShadow="True"
         BackgroundColor="White" 
         OutlineColor="Gray">
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="10" iOS="10"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="0" iOS="0"/>
        </Frame.Padding>

        <StackLayout Orientation="Vertical">
            <AbsoluteLayout>
                <Image Source="{Binding title_image}"  AbsoluteLayout.LayoutBounds="0,0,1,220" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                <Frame CornerRadius = "5" OutlineColor = "Transparent" Padding ="3, 3, 3, 3" AbsoluteLayout.LayoutBounds="1.05,10,0.35,21" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" Opacity="0.7" BackgroundColor = "#ffffff">
                    <Label Text="Local news"  TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="14"/>
                </Frame>
            </AbsoluteLayout>

                <StackLayout>

                            <StackLayout Orientation="Vertical" Padding="10,5,10,5" HorizontalOptions="Start" >
                                <Label  x:Name="newstitle"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold"
                           FontSize="20"
                           Text="{Binding title , Mode = TwoWay}"
                           TextColor="Black" >
                                </Label>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" >
                                    


                                        <Label   HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand"
                               FontSize="12"
                               FontAttributes="Italic"
                               Text="{Binding date}" TextColor="Black">

                                        </Label>
                                       
                                  
                                    <!--<Frame CornerRadius = "5"
                                OutlineColor = "Gray"
                                Padding = "15, 5, 15, 5"
                                HorizontalOptions = "End"
                                VerticalOptions = "Fill"
                                BackgroundColor = "Transparent">
                                        <Label FontAttributes="None"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="End"
                               FontSize="12"
                               Text="{Binding location}" TextColor="Black">

                                        </Label>
                                    </Frame>-->
                                </StackLayout>

                                <Label FontAttributes="None"
                            x:Name="description"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            FontSize="18"
                            Text="{Binding desc}"
                            TextColor="Black" >
                                </Label>

                            </StackLayout>

                        </StackLayout>

                </StackLayout>
            

    </Frame>
</ContentView>
