cmapp/cmapp/TemplateViews/NotifTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.TemplateViews.NotifTemplate"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <Frame IsClippedToBounds="True"
         HasShadow="True"
         BackgroundColor="{Binding color}" 
           HorizontalOptions="FillAndExpand">
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                  Android="Gray"
                  iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="7" iOS="7"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="5" iOS="5"/>
        </Frame.Padding>

                <StackLayout Padding="5" Orientation="Horizontal" VerticalOptions="Start" >
            <controls:CircleImage Source="{Binding image}" VerticalOptions="Start" HeightRequest="60" WidthRequest="60"></controls:CircleImage>
            <StackLayout Orientation="Vertical" HorizontalOptions="Start" >
                        <Label FontAttributes="None"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           Text="{Binding title , Mode = TwoWay}" 
                           TextColor="Black" >
                        </Label>
                        
                        <Label FontAttributes="None"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="16"
                           Text="{Binding description , Mode = TwoWay}" 
                           TextColor="Black" >
                        </Label>
                            
                        <Label FontAttributes="None"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand"
                               FontSize="12"
                               Text="{Binding dates, Mode = TwoWay}" 
                               TextColor="Gray">
                        </Label>
                    </StackLayout>
                </StackLayout>
    </Frame>
</ContentView>