cmapp/cmapp/Views/BioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.BioPage"
             Title="Biography">
    
    
    <ContentPage.Content>
        <ScrollView x:Name="view">
            <StackLayout>
                

                    <StackLayout Orientation="Vertical">
                        <Frame OutlineColor = "Transparent" Padding ="3, 3, 3, 3" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Opacity="0.7" BackgroundColor = "#ffffff">
                            <Label Text="{Binding name}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                        </Frame>
                        <Image Source="{Binding photo}" Margin="10,0,10,5"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />


                        <StackLayout Orientation="Vertical" Padding="10,5,10,5" HorizontalOptions="Start" >
                            <StackLayout Orientation="Horizontal" Padding="3,3,3,3" VerticalOptions="Start" >

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="16"
                                       FontAttributes="Bold"
                                Text="Designation"
                                TextColor="Black" >
                                </Label>

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="16"
                                x:Name="desig"
                                TextColor="Black" >
                                </Label>


                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="3,3,3,3" VerticalOptions="Start" >

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="16"
                                       FontAttributes="Bold"
                                Text="Date of birth"
                                TextColor="Black" >
                                </Label>

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="16"
                                Text="dob"
                                TextColor="Black" >
                                </Label>


                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="3,3,3,3" VerticalOptions="Start" >

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="16"
                                       FontAttributes="Bold"
                                Text="Education"
                                TextColor="Black" >
                                </Label>

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="16"
                                Text="education"
                                TextColor="Black" >
                                </Label>


                            </StackLayout>

                            <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="16"
                                LineBreakMode="WordWrap"
                                   XAlign="Center"
                                Text="{Binding description}"
                                TextColor="Black" >
                            </Label>
                        </StackLayout>

                    </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>