cmapp/cmapp/Views/BioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.BioPage"
             Title="Biography">
    
    
    <ContentPage.Content>
        <ScrollView x:Name="view">
            <StackLayout>
                <Frame IsClippedToBounds="True"
         CornerRadius = "12"
         HasShadow="True"
         BackgroundColor="White" 
         OutlineColor="Gray">
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                  Android="10" iOS="10"/>
                    </Frame.Margin>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                  Android="0" iOS="0"/>
                    </Frame.Padding>

                    <StackLayout Orientation="Vertical">
                        <Frame OutlineColor = "Transparent" Padding ="3, 3, 3, 3" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Opacity="0.7" BackgroundColor = "#ffffff">
                            <Label Text="{Binding name}"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                        </Frame>
                        <Image Source="{Binding photo}" Margin="10,0,10,5"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />


                        <StackLayout Orientation="Vertical" Padding="10,5,10,5" HorizontalOptions="Start" >
                            <StackLayout Orientation="Horizontal" Padding="3,3,3,3" VerticalOptions="Start" >

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="14"
                                Text="Designation"
                                TextColor="Black" >
                                </Label>

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="14"
                                x:Name="desig"
                                TextColor="Black" >
                                </Label>


                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="3,3,3,3" VerticalOptions="Start" >

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="14"
                                Text="Date of birth"
                                TextColor="Black" >
                                </Label>

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="14"
                                Text="asdadds"
                                TextColor="Black" >
                                </Label>


                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="3,3,3,3" VerticalOptions="Start" >

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="14"
                                Text="Education"
                                TextColor="Black" >
                                </Label>

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="14"
                                Text="desig"
                                TextColor="Black" >
                                </Label>


                            </StackLayout>

                            <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="14"
                                Text="{Binding description}"
                                TextColor="Black" >
                            </Label>
                        </StackLayout>

                    </StackLayout>

                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>