cmapp/cmapp/Views/BioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.BioPage"
             Title="Biography"
             BackgroundColor="White">
    
    
    <ContentPage.Content>
        <ScrollView x:Name="view">
            <StackLayout>
                

                    <StackLayout Orientation="Vertical">
                        <Frame OutlineColor = "Transparent" Padding ="3, 3, 3, 3" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Opacity="0.7" BackgroundColor = "#ffffff">
                            <Label Text="{Binding name}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
                        </Frame>
                        <Image Source="{Binding photo}" Margin="0,0,0,0"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />


                        <StackLayout Orientation="Vertical" Padding="15,15,15,15" HorizontalOptions="Start" >
                            <StackLayout Orientation="Horizontal" Padding="3,3,3,3" VerticalOptions="Start" >

                                <Label   HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="18"
                                       FontAttributes="Bold"
                                Text="Designation"
                                TextColor="Black" >
                                </Label>

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="18"
                                x:Name="desig"
                                TextColor="Black" >
                                </Label>


                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="3,3,3,3" VerticalOptions="Start" >

                                <Label  HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="18"
                                       FontAttributes="Bold"
                                Text="Date of birth"
                                TextColor="Black" >
                                </Label>

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="18"
                                Text="{Binding dob}"
                                TextColor="Black" >
                                </Label>


                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="3,3,3,3" VerticalOptions="Start" >

                                <Label HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="18"
                                       FontAttributes="Bold"
                                Text="Education"
                                TextColor="Black" >
                                </Label>

                                <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="18"
                                Text="{Binding education}"
                                TextColor="Black" >
                                </Label>


                            </StackLayout>

                            <Label FontAttributes="None"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontSize="18"
                                Text="{Binding description}"
                                TextColor="Black" >
                            </Label>
                        </StackLayout>

                    </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>