cmapp/cmapp/Views/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.ContactUs">
    <ContentPage.Content>
        <StackLayout>
        <ScrollView>
            <StackLayout>

                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1"  Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Image Source="https://i2.wp.com/riddlenepal.com/wp-content/uploads/2017/12/sankar-pokhrel.jpg" Margin="10,0,10,5"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

                            <Frame OutlineColor = "Transparent" Padding ="3, 3, 3, 3" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="End" Opacity="0.7" BackgroundColor = "#ffffff">
                            <Label x:Name="connect"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                        </Frame>
                        
                        <Grid Grid.Row="1">
                        
                            <Entry x:Name="enUser"  HorizontalOptions="Fill"  FontSize="18"/>
                        </Grid>



                        <Grid Grid.Row="2">

                            <Entry x:Name="enEmail"  HorizontalOptions="Fill"  FontSize="18"/>
                        </Grid>


                        <Grid Grid.Row="3">

                                <Entry x:Name="enPhone" Keyboard="Numeric" HorizontalOptions="Fill"   FontSize="18"/>
                        </Grid>
                        
                        <Grid Grid.Row="4">

                            <Entry x:Name="enSub" HorizontalOptions="Fill"   FontSize="18"/>
                        </Grid>


                        <Grid Grid.Row="5">

                                <Entry x:Name="enDesc" HorizontalOptions="Fill"   FontSize="18"/>
                        </Grid>

                        </Grid>
                </Grid>

            </StackLayout>

        </ScrollView>
        <Button Margin="20" BackgroundColor="#2196F3" Clicked="Button_Clicked"  TextColor="White" x:Name="btnmessage" VerticalOptions="End"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
