cmapp/cmapp/Views/EventSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.EventSchedule"
              xmlns:local="using:cmapp.Converters"
                BackgroundColor="White"
             xmlns:viewModel="clr-namespace:cmapp.Models"
             Title="Schedule">

    <ContentPage.BindingContext>
        <viewModel:Notifications/>
    </ContentPage.BindingContext>
    <ListView Margin="15,15,15,15"
    x:Name="timelineListView"
    ItemSelected="timelineListView_ItemTapped"
        IsPullToRefreshEnabled="True"
        Refreshing="DataGet"
    RowHeight="75"
    SeparatorVisibility="None">

        <ListView.Header>
           
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"  TextColor="Black" Text="{Binding start_date}" />

                        <Label
              Grid.Column="2"
              Margin="20,0"
              FontSize="20" VerticalOptions="Center" TextColor="Black"
              Text="{Binding title}" />

                        <Label
              Grid.Row="1"
              Grid.Column="2"
              Margin="20,0"
             FontSize="10" TextColor="Black"
              Text="{Binding location}" />


                        <Image Grid.Column="1" Source="Bullet.png" />
                    
                    </Grid>
                    
                </ViewCell>
            </DataTemplate>
            
        </ListView.ItemTemplate>

     

    </ListView>
</ContentPage>