cmapp/cmapp/Views/EventSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.EventSchedule"
              xmlns:local="using:cmapp.Converters"
  BackgroundColor="White"
             Title="Schedule">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotBooleanConverter x:Key="NotBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
    x:Name="timelineListView"
    ItemTapped="timelineListView_ItemTapped"
    ItemsSource="{Binding .}"
    RowHeight="75"
    SeparatorVisibility="None">

        <ListView.Header>
            <StackLayout Padding="20,40,0,30">
                <Label FontSize="30" TextColor="Black" Text="Event Schedule Timeline" />
                <Label FontSize="20" TextColor="Blue" Text="2018" />
            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label HorizontalOptions="Center"  FontSize="20"  TextColor="Black" Text="{Binding EventDate, StringFormat='{0:dd/MM}'}" />
                        <Label HorizontalOptions="Center" Margin="0,-10" FontSize="10" TextColor="Black" Text="{Binding EventDate, StringFormat='{0:H:mm}'}" />
                        <Label
              Grid.Column="2"
              Margin="20,0"
              FontSize="20" TextColor="Black"
              Text="{Binding EventName}" />

                        <Label
              Grid.Row="1"
              Grid.Column="2"
              Margin="20,0"
             FontSize="10" TextColor="Black"
              Text="{Binding Descritpion}" />

                        <BoxView
              Grid.RowSpan="2"
              Grid.Column="1"
              BackgroundColor="Coral"
              HorizontalOptions="Center"
              IsVisible="{Binding IsLast, Converter={local:NotBooleanConverter}}"
              VerticalOptions="Fill"
              WidthRequest="3" />

                        <Image Grid.Column="1" Source="Bullet.png" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>



    </ListView>
</ContentPage>