cmapp/cmapp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:cmapp.TemplateViews"
             x:Class="cmapp.Views.HomeView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5,5,5,5">
            <SearchBar x:Name="searbar" HeightRequest="40" HorizontalOptions="FillAndExpand" Placeholder="Search..." TextChanged="Onchange">


            </SearchBar>

            <ScrollView x:Name="view" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <ListView x:Name="listView1" VerticalOptions="FillAndExpand" IsPullToRefreshEnabled="True" Refreshing="Onrefresh" ItemSelected="listView_ItemSelected" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}"  HasUnevenRows="True" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <view:NewsTemplate/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="listView2" VerticalOptions="FillAndExpand"  ItemSelected="listView_ItemSelected2" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}"  HasUnevenRows="True" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <view:NepaliNewsTemplate/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>