cmapp/cmapp/Views/MenuTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.MenuTabPage">

    <MasterDetailPage.ToolbarItems>
        <ToolbarItem x:Name="Icon2" Order="Primary"  Clicked="Icon2_Clicked"/>
        <ToolbarItem x:Name="Icon" Order="Primary" Clicked="Icon_Clicked"/>
    </MasterDetailPage.ToolbarItems>
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical">

                <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                <StackLayout.Children >
                    <StackLayout x:Name="stck1" HeightRequest="200" >
                        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image Source="drawer.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
                            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                                <Frame IsClippedToBounds="False"  CornerRadius = "63" OutlineColor = "Gray" Padding ="0, 0, 0, 0"  Margin="0,40" HorizontalOptions="Center"  BackgroundColor = "#ffffff" HeightRequest="120" WidthRequest="120">
                                    <Image  Source="ssss.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="120" WidthRequest="120"/>
                                </Frame>


                                <Label x:Name="usname" TextColor="White" FontAttributes="Bold"  HorizontalOptions="Center" Margin="0,-30" >
                                    
                                </Label>

                            </StackLayout>
                        </AbsoluteLayout>

                    </StackLayout>
                </StackLayout.Children>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="55"
                  SeparatorVisibility="Default"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="CenterAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Start" />

                                    <Label Text="{Binding Title}"
                         FontSize="Small"
                         VerticalOptions="End"
                         TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>


