cmapp/cmapp/Views/MessageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.MessageDetailPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15,15,15,15" HorizontalOptions="StartAndExpand">


                <StackLayout  Orientation="Vertical" HorizontalOptions="StartAndExpand">
                        <!--<Frame OutlineColor = "Transparent" Padding ="3, 3, 3, 3" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Opacity="0.7" BackgroundColor = "#ffffff">
                            <Label x:Name="Msgsource"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                        </Frame>-->


                        <StackLayout Orientation="Vertical" Padding="10,5,10,5" HorizontalOptions="FillAndExpand" >
                        <Frame CornerRadius = "5"
                                OutlineColor = "Gray"
                                Padding = "15, 5, 15, 5"
                                HorizontalOptions = "Start"
                                VerticalOptions = "Fill"
                                BackgroundColor = "Transparent">


                            <Label FontAttributes="None"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand"
                               FontSize="12"
                               Text="{Binding status}" TextColor="Black">
                            </Label>

                        </Frame>
                        
                        <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" >

                            <Label HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                                   FontAttributes="Bold"
                           FontSize="18"
                           Text="Email"
                           TextColor="Black" >
                            </Label>
                            <Label FontAttributes="None"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="18"
                           Text="{Binding email , Mode = TwoWay}"
                           TextColor="Gray" >
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" >

                            <Label HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="18"
                                   FontAttributes="Bold"
                                   
                           Text="Contact no.:"
                           TextColor="Black" >
                            </Label>
                            <Label FontAttributes="None"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="18"
                           Text="{Binding contact_no , Mode = TwoWay}"
                           TextColor="Gray" >
                            </Label>
                        </StackLayout>-->
                            
                        <Label 
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="18"
                                   FontAttributes="Bold"
                                   
                           Text="Subject:"
                           TextColor="Black" >
                            </Label>
                            <Label FontAttributes="None"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            FontSize="18"
                            Text="{Binding subject , Mode = TwoWay}"
                            TextColor="Black" >
                            </Label>
                            <Label 
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="18"
                                   FontAttributes="Bold"
                           Text="Message:"
                           TextColor="Black" >
                            </Label>
                            <Label FontAttributes="None"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            FontSize="18"
                            Text="{Binding body , Mode = TwoWay}"
                            TextColor="Black" >
                            </Label>


                        </StackLayout>

                    </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
