cmapp/cmapp/Views/NepaliNewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.NepaliNewsDetailPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Margin="5,5,5,5"  FontAttributes="Bold"
                           x:Name="newstitle"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           FontSize="24"
                           Text="{Binding title , Mode = TwoWay}"
                           TextColor="Black" >
                        </Label>
                        
                        <Image Source="{Binding title_image}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />


                        <StackLayout Orientation="Vertical" Padding="15,15,15,15" HorizontalOptions="Start" >
                            
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" >
                              


                                    <Label FontAttributes="Italic"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand"
                               FontSize="12"
                               Text="{Binding date}" TextColor="Black">

                                    </Label>
                                  
                             
                            
                            </StackLayout>

                            <Label FontAttributes="None"
                            x:Name="description"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            FontSize="18"
                            Text="{Binding description , Mode = TwoWay}"
                            TextColor="Black" >
                            </Label>



                        </StackLayout>

                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
