cmapp/cmapp/Views/NewMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.NewMessagePage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0,0,0,0
            </OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid x:Name="grd1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,0,0">
            </StackLayout>

            <Grid Grid.Row="1"  Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="sss.png" HeightRequest="90" VerticalOptions="End"/>
                <Entry Grid.Row="1" Placeholder="Phone Number" FontSize="16"/>
                <Entry Grid.Row="2"   Placeholder="Title of Message" FontSize="16"/>
                <Entry Grid.Row="3"  Placeholder="Description of Message" FontSize="16"/>
                <Button Text="Send New Message" x:Name="btnLogin" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4" Clicked="Button_Clicked"/>
                <Label x:Name="newlbl" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12">

                </Label>
            
            
                    
                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                </StackLayout>
            </Grid>
            <StackLayout  Grid.Row="2" >

              
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>