cmapp/cmapp/Views/NewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmapp.Views.NewsView"
             xmlns:view="clr-namespace:cmapp.TemplateViews"
             xmlns:viewModel="clr-namespace:cmapp.Models"
             Title="Local">

    <ContentPage.BindingContext>
        <viewModel:News/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5,5,5,5">
            <SearchBar x:Name="searbar" HeightRequest="40" HorizontalOptions="FillAndExpand" Placeholder="Search..." TextChanged="Onchange">


            </SearchBar>

            <ScrollView x:Name="view" VerticalOptions="FillAndExpand">
                <ListView x:Name="listView" SeparatorVisibility="None" VerticalOptions="FillAndExpand" IsPullToRefreshEnabled="True" Refreshing="DataGet" ItemSelected="listView_ItemSelected" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}"  HasUnevenRows="True" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <view:NewsTemplate/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>